City,Neighborhood,Schools,Kindergartens_And_Dormitories,Non_Formal_Educational_Institutions,Education_Average_Distance,Green_Areas_SQM,Parks_And_Gardens,Green_Areas_Average_Distance,Parks_And_Gardens_Average_Distance,Public_Institutions,Community_Institutions,Religious_Institutions,Public_Building_Average_Distance
אופקים,אזור תעשיה,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"7,595 מ""ר",,316 מטר,228 מטר,5 מוסדות ציבור,34 מוסדות קהילתיים,0 מוסדות דת,"46 מ״ר
מרחק ממוצע למבנה ציבור"
אופקים,בן גוריון,4 בתי ספר,12 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,720 מטר,"18,272 מ""ר",1.0,334 מטר,376 מטר,5 מוסדות ציבור,5 מוסדות קהילתיים,4 מוסדות דת,"98 מ״ר
מרחק ממוצע למבנה ציבור"
אופקים,דדו,2 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,687 מטר,"6,602 מ""ר",1.0,342 מטר,211 מטר,7 מוסדות ציבור,2 מוסדות קהילתיים,1 מוסדות דת,"108 מ״ר
מרחק ממוצע למבנה ציבור"
אופקים,הארזים,0 בתי ספר,15 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,0 מטר,"18,294 מ""ר",2.0,324 מטר,372 מטר,18 מוסדות ציבור,14 מוסדות קהילתיים,4 מוסדות דת,"117 מ״ר
מרחק ממוצע למבנה ציבור"
אופקים,"הרי""ף",5 בתי ספר,12 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,370 מטר,"18,294 מ""ר",1.0,283 מטר,222 מטר,2 מוסדות ציבור,12 מוסדות קהילתיים,5 מוסדות דת,"88 מ״ר
מרחק ממוצע למבנה ציבור"
אופקים,יעקב מסיקה,9 בתי ספר,10 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,285 מטר,"21,177 מ""ר",1.0,326 מטר,377 מטר,4 מוסדות ציבור,11 מוסדות קהילתיים,7 מוסדות דת,"106 מ״ר
מרחק ממוצע למבנה ציבור"
אופקים,מישור הגפן,0 בתי ספר,8 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,0 מטר,"3,227 מ""ר",,310 מטר,605 מטר,6 מוסדות ציבור,8 מוסדות קהילתיים,4 מוסדות דת,"144 מ״ר
מרחק ממוצע למבנה ציבור"
אופקים,קרית מנחם,4 בתי ספר,0 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,517 מטר,"20,506 מ""ר",,321 מטר,414 מטר,1 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"607 מ״ר
מרחק ממוצע למבנה ציבור"
אופקים,שפירא,0 בתי ספר,10 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"3,696 מ""ר",3.0,338 מטר,475 מטר,3 מוסדות ציבור,3 מוסדות קהילתיים,3 מוסדות דת,"314 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,אזור תעשיה יהלום,1 בתי ספר,0 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,143 מטר,"28,397 מ""ר",,484 מטר,264 מטר,8 מוסדות ציבור,62 מוסדות קהילתיים,3 מוסדות דת,"9 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,אזור תעשיה ספיר,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"53,994 מ""ר",,457 מטר,277 מטר,4 מוסדות ציבור,29 מוסדות קהילתיים,1 מוסדות דת,"16 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,ההסתדרות,5 בתי ספר,10 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,145 מטר,"135,984 מ""ר",2.0,397 מטר,268 מטר,8 מוסדות ציבור,18 מוסדות קהילתיים,11 מוסדות דת,"78 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,נווה סביון,4 בתי ספר,18 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,232 מטר,"162,420 מ""ר",5.0,344 מטר,216 מטר,9 מוסדות ציבור,3 מוסדות קהילתיים,2 מוסדות דת,"197 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,נווה רבין,1 בתי ספר,11 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,264 מטר,"49,932 מ""ר",,349 מטר,294 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,2 מוסדות דת,"259 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,עמידר,2 בתי ספר,4 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,221 מטר,"98,485 מ""ר",1.0,333 מטר,187 מטר,4 מוסדות ציבור,7 מוסדות קהילתיים,3 מוסדות דת,"69 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,קרית גיורא,0 בתי ספר,9 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,0 מטר,"37,257 מ""ר",2.0,350 מטר,200 מטר,5 מוסדות ציבור,6 מוסדות קהילתיים,7 מוסדות דת,"82 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,רמת פנקס,0 בתי ספר,0 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,0 מטר,"5,571 מ""ר",,491 מטר,306 מטר,3 מוסדות ציבור,1 מוסדות קהילתיים,3 מוסדות דת,"192 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,שיכון ממשלתי,5 בתי ספר,10 גני ילדים ומעונות,7 מוסדות חינוך בלתי פורמלי,282 מטר,"74,860 מ""ר",3.0,403 מטר,264 מטר,11 מוסדות ציבור,19 מוסדות קהילתיים,15 מוסדות דת,"119 מ״ר
מרחק ממוצע למבנה ציבור"
אור יהודה,שפרינצק,0 בתי ספר,6 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"97,686 מ""ר",2.0,399 מטר,238 מטר,3 מוסדות ציבור,12 מוסדות קהילתיים,5 מוסדות דת,"68 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,אור עקיבא הותיקה,3 בתי ספר,2 גני ילדים ומעונות,7 מוסדות חינוך בלתי פורמלי,441 מטר,"56,032 מ""ר",4.0,284 מטר,121 מטר,16 מוסדות ציבור,27 מוסדות קהילתיים,8 מוסדות דת,"66 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,אורות,2 בתי ספר,4 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,259 מטר,"30,869 מ""ר",3.0,173 מטר,128 מטר,7 מוסדות ציבור,5 מוסדות קהילתיים,2 מוסדות דת,"181 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,אזור תעשיה הדרומי,0 בתי ספר,0 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"52,636 מ""ר",1.0,263 מטר,120 מטר,3 מוסדות ציבור,6 מוסדות קהילתיים,0 מוסדות דת,"37 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,אזור תעשיה צפון,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"15,583 מ""ר",,301 מטר,323 מטר,4 מוסדות ציבור,19 מוסדות קהילתיים,2 מוסדות דת,"125 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,בן גוריון,0 בתי ספר,0 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,0 מטר,"21,844 מ""ר",3.0,325 מטר,279 מטר,2 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"103 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,גני אור,0 בתי ספר,3 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"71,691 מ""ר",2.0,210 מטר,125 מטר,1 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"142 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,היובל,2 בתי ספר,14 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,360 מטר,"17,871 מ""ר",,288 מטר,289 מטר,1 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"309 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,נווה אור,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"70,474 מ""ר",1.0,286 מטר,107 מטר,0 מוסדות ציבור,4 מוסדות קהילתיים,0 מוסדות דת,"24 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,נווה אלון,0 בתי ספר,1 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,0 מטר,"79,397 מ""ר",4.0,335 מטר,106 מטר,11 מוסדות ציבור,17 מוסדות קהילתיים,9 מוסדות דת,"90 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,"נוף ים - מע""ר",1 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,668 מטר,"39,455 מ""ר",,230 מטר,139 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"84 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,קנדי,3 בתי ספר,0 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,210 מטר,"49,449 מ""ר",,319 מטר,240 מטר,4 מוסדות ציבור,7 מוסדות קהילתיים,5 מוסדות דת,"116 מ״ר
מרחק ממוצע למבנה ציבור"
אור עקיבא,"שז""ר",0 בתי ספר,0 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"27,605 מ""ר",1.0,314 מטר,253 מטר,1 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"168 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,אופיר,2 בתי ספר,5 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,249 מטר,"61,715 מ""ר",3.0,224 מטר,223 מטר,1 מוסדות ציבור,5 מוסדות קהילתיים,1 מוסדות דת,"91 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,אורים,5 בתי ספר,3 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,207 מטר,"17,775 מ""ר",2.0,198 מטר,182 מטר,1 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"149 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,אזור תעשיה חדש,0 בתי ספר,5 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"46,345 מ""ר",,334 מטר,202 מטר,5 מוסדות ציבור,89 מוסדות קהילתיים,0 מוסדות דת,"15 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,בנה ביתך,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"57,742 מ""ר",1.0,320 מטר,435 מטר,3 מוסדות ציבור,8 מוסדות קהילתיים,2 מוסדות דת,"167 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,גנים א,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"4,610 מ""ר",,489 מטר,498 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"160 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,גנים ב,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"4,610 מ""ר",,489 מטר,498 מטר,2 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"482 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,הדקל,2 בתי ספר,6 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,231 מטר,"42,266 מ""ר",2.0,201 מטר,163 מטר,12 מוסדות ציבור,11 מוסדות קהילתיים,5 מוסדות דת,"63 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,המלונות,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"4,610 מ""ר",,281 מטר,607 מטר,4 מוסדות ציבור,28 מוסדות קהילתיים,0 מוסדות דת,"111 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,הערבה,0 בתי ספר,6 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,0 מטר,"43,759 מ""ר",1.0,192 מטר,193 מטר,4 מוסדות ציבור,8 מוסדות קהילתיים,2 מוסדות דת,"82 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,יעלים,1 בתי ספר,2 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,5349 מטר,"46,818 מ""ר",4.0,291 מטר,186 מטר,5 מוסדות ציבור,11 מוסדות קהילתיים,4 מוסדות דת,"91 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,מצפה ים,1 בתי ספר,7 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,174 מטר,"31,758 מ""ר",2.0,259 מטר,257 מטר,2 מוסדות ציבור,3 מוסדות קהילתיים,1 מוסדות דת,"254 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,מרכז העיר,3 בתי ספר,2 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,307 מטר,"56,337 מ""ר",2.0,255 מטר,199 מטר,30 מוסדות ציבור,63 מוסדות קהילתיים,1 מוסדות דת,"39 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,נווה מדבר,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"20,361 מ""ר",2.0,392 מטר,187 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"218 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,צאלים,1 בתי ספר,5 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,174 מטר,"31,121 מ""ר",,219 מטר,207 מטר,4 מוסדות ציבור,7 מוסדות קהילתיים,4 מוסדות דת,"97 מ״ר
מרחק ממוצע למבנה ציבור"
אילת,שחמון,3 בתי ספר,27 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,527 מטר,"345,115 מ""ר",11.0,"1,362 מטר",365 מטר,5 מוסדות ציבור,9 מוסדות קהילתיים,3 מוסדות דת,"338 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,אזור תעשיה הצפוני,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"431,653 מ""ר",,195 מטר,830 מטר,1 מוסדות ציבור,51 מוסדות קהילתיים,0 מוסדות דת,"62 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,אזור תעשיה כבדה,0 בתי ספר,1 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"1,230,870 מ""ר",1.0,182 מטר,619 מטר,8 מוסדות ציבור,77 מוסדות קהילתיים,0 מוסדות דת,"13 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,אזור תעשיה צפון חדש,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"מ""ר",,12 מטר,"1,059 מטר",4 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"237 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,אזור תעשיה קלה,1 בתי ספר,1 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,647 מטר,"1,230,870 מ""ר",2.0,184 מטר,451 מטר,5 מוסדות ציבור,67 מוסדות קהילתיים,0 מוסדות דת,"54 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,בקמה,1 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,1659 מטר,"1,301,531 מ""ר",,157 מטר,402 מטר,3 מוסדות ציבור,14 מוסדות קהילתיים,0 מוסדות דת,"8 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,"הקריה מע""ר",1 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,233 מטר,"127,293 מ""ר",,239 מטר,366 מטר,8 מוסדות ציבור,15 מוסדות קהילתיים,0 מוסדות דת,"70 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,מרינה,0 בתי ספר,4 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"40,444 מ""ר",,213 מטר,394 מטר,2 מוסדות ציבור,4 מוסדות קהילתיים,0 מוסדות דת,"307 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,עורף הנמל,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"431,653 מ""ר",,132 מטר,844 מטר,0 מוסדות ציבור,14 מוסדות קהילתיים,0 מוסדות דת,"33 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע א,8 בתי ספר,10 גני ילדים ומעונות,12 מוסדות חינוך בלתי פורמלי,177 מטר,"194,731 מ""ר",4.0,187 מטר,220 מטר,33 מוסדות ציבור,60 מוסדות קהילתיים,23 מוסדות דת,"69 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע ב,9 בתי ספר,12 גני ילדים ומעונות,10 מוסדות חינוך בלתי פורמלי,185 מטר,"245,034 מ""ר",3.0,204 מטר,206 מטר,21 מוסדות ציבור,19 מוסדות קהילתיים,18 מוסדות דת,"74 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע ג,21 בתי ספר,75 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,118 מטר,"1,325,565 מ""ר",8.0,221 מטר,346 מטר,16 מוסדות ציבור,14 מוסדות קהילתיים,19 מוסדות דת,"114 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע ד,4 בתי ספר,29 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,212 מטר,"195,884 מ""ר",7.0,224 מטר,333 מטר,15 מוסדות ציבור,26 מוסדות קהילתיים,11 מוסדות דת,"106 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע ה,11 בתי ספר,24 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,139 מטר,"246,187 מ""ר",3.0,288 מטר,266 מטר,12 מוסדות ציבור,10 מוסדות קהילתיים,8 מוסדות דת,"107 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע ו,6 בתי ספר,24 גני ילדים ומעונות,7 מוסדות חינוך בלתי פורמלי,139 מטר,"143,038 מ""ר",3.0,342 מטר,259 מטר,15 מוסדות ציבור,13 מוסדות קהילתיים,13 מוסדות דת,"116 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע ז,30 בתי ספר,126 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,94 מטר,"55,055 מ""ר",3.0,396 מטר,256 מטר,12 מוסדות ציבור,10 מוסדות קהילתיים,10 מוסדות דת,"102 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע ח,7 בתי ספר,29 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,135 מטר,"120,217 מ""ר",,382 מטר,407 מטר,13 מוסדות ציבור,16 מוסדות קהילתיים,11 מוסדות דת,"100 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע ט,5 בתי ספר,23 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,186 מטר,"33,368 מ""ר",3.0,411 מטר,439 מטר,8 מוסדות ציבור,3 מוסדות קהילתיים,4 מוסדות דת,"211 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,"רובע ט""ו",4 בתי ספר,18 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,229 מטר,"149,428 מ""ר",7.0,253 מטר,319 מטר,3 מוסדות ציבור,18 מוסדות קהילתיים,4 מוסדות דת,"167 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,"רובע ט""ז",2 בתי ספר,6 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,249 מטר,"147,358 מ""ר",,191 מטר,476 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"185 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע י,3 בתי ספר,13 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,175 מטר,"76,633 מ""ר",5.0,418 מטר,467 מטר,7 מוסדות ציבור,8 מוסדות קהילתיים,2 מוסדות דת,"126 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,"רובע י""א",6 בתי ספר,25 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,270 מטר,"59,867 מ""ר",2.0,252 מטר,405 מטר,16 מוסדות ציבור,16 מוסדות קהילתיים,7 מוסדות דת,"104 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,"רובע י""ב",4 בתי ספר,30 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,159 מטר,"133,834 מ""ר",,368 מטר,312 מטר,8 מוסדות ציבור,9 מוסדות קהילתיים,2 מוסדות דת,"174 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,"רובע י""ג",4 בתי ספר,26 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,191 מטר,"131,764 מ""ר",3.0,317 מטר,458 מטר,7 מוסדות ציבור,5 מוסדות קהילתיים,2 מוסדות דת,"172 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,"רובע י""ז",2 בתי ספר,10 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,192 מטר,"98,535 מ""ר",2.0,189 מטר,279 מטר,1 מוסדות ציבור,3 מוסדות קהילתיים,0 מוסדות דת,"302 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע מיוחד,1 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,664 מטר,"75,480 מ""ר",,401 מטר,477 מטר,1 מוסדות ציבור,4 מוסדות קהילתיים,0 מוסדות דת,"850 מ״ר
מרחק ממוצע למבנה ציבור"
אשדוד,רובע סיטי,4 בתי ספר,29 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,190 מטר,"201,260 מ""ר",1.0,380 מטר,320 מטר,12 מוסדות ציבור,25 מוסדות קהילתיים,3 מוסדות דת,"83 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,אזור תעשיה,4 בתי ספר,21 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,157 מטר,"123,082 מ""ר",,194 מטר,204 מטר,12 מוסדות ציבור,60 מוסדות קהילתיים,2 מוסדות דת,"55 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,בית וגן,0 בתי ספר,9 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"107,893 מ""ר",1.0,173 מטר,190 מטר,2 מוסדות ציבור,3 מוסדות קהילתיים,0 מוסדות דת,"91 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,דרום-מערב,6 בתי ספר,28 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,149 מטר,"145,151 מ""ר",2.0,198 מטר,217 מטר,10 מוסדות ציבור,65 מוסדות קהילתיים,13 מוסדות דת,"76 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,ותיקים,2 בתי ספר,12 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,188 מטר,"140,699 מ""ר",4.0,196 מטר,213 מטר,5 מוסדות ציבור,14 מוסדות קהילתיים,5 מוסדות דת,"71 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,מרכז העיר,7 בתי ספר,30 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,176 מטר,"106,488 מ""ר",7.0,198 מטר,227 מטר,15 מוסדות ציבור,105 מוסדות קהילתיים,12 מוסדות דת,"45 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,מתחם גן העיר,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"67,771 מ""ר",1.0,215 מטר,216 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"110 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,עמידר,7 בתי ספר,21 גני ילדים ומעונות,6 מוסדות חינוך בלתי פורמלי,184 מטר,"46,978 מ""ר",7.0,187 מטר,126 מטר,12 מוסדות ציבור,24 מוסדות קהילתיים,20 מוסדות דת,"91 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,צפון-מערב,1 בתי ספר,13 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,226 מטר,"97,911 מ""ר",1.0,211 מטר,171 מטר,9 מוסדות ציבור,67 מוסדות קהילתיים,7 מוסדות דת,"44 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,רמת הנשיא,15 בתי ספר,42 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,146 מטר,"106,172 מ""ר",5.0,206 מטר,214 מטר,15 מוסדות ציבור,18 מוסדות קהילתיים,17 מוסדות דת,"123 מ״ר
מרחק ממוצע למבנה ציבור"
בת ים,רמת יוסף,3 בתי ספר,16 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,143 מטר,"120,646 מ""ר",3.0,168 מטר,176 מטר,12 מוסדות ציבור,9 מוסדות קהילתיים,6 מוסדות דת,"103 מ״ר
מרחק ממוצע למבנה ציבור"
גבעת זאב,אגן האיילות,4 בתי ספר,29 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,311 מטר,"71,558 מ""ר",15.0,544 מטר,100 מטר,2 מוסדות ציבור,0 מוסדות קהילתיים,2 מוסדות דת,"1388 מ״ר
מרחק ממוצע למבנה ציבור"
גבעת זאב,המכבים,2 בתי ספר,14 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,236 מטר,"12,743 מ""ר",1.0,211 מטר,182 מטר,18 מוסדות ציבור,8 מוסדות קהילתיים,3 מוסדות דת,"156 מ״ר
מרחק ממוצע למבנה ציבור"
גבעת זאב,הר שמואל,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"412 מ""ר",4.0,50 מטר,220 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,3 מוסדות דת,"1854 מ״ר
מרחק ממוצע למבנה ציבור"
גבעת זאב,משכנות גבעת זאב,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"72,707 מ""ר",2.0,409 מטר,167 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"157 מ״ר
מרחק ממוצע למבנה ציבור"
גבעת זאב,נווה מנחם,1 בתי ספר,4 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,241 מטר,"28,178 מ""ר",4.0,192 מטר,161 מטר,0 מוסדות ציבור,3 מוסדות קהילתיים,4 מוסדות דת,"143 מ״ר
מרחק ממוצע למבנה ציבור"
גבעת זאב,קרית יערים,3 בתי ספר,10 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,240 מטר,"29,326 מ""ר",4.0,174 מטר,208 מטר,3 מוסדות ציבור,6 מוסדות קהילתיים,6 מוסדות דת,"178 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,ארלוזרוב,5 בתי ספר,22 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,192 מטר,"82,463 מ""ר",4.0,185 מטר,149 מטר,8 מוסדות ציבור,12 מוסדות קהילתיים,6 מוסדות דת,"134 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,בורוכוב,4 בתי ספר,21 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,167 מטר,"24,682 מ""ר",6.0,145 מטר,139 מטר,12 מוסדות ציבור,25 מוסדות קהילתיים,1 מוסדות דת,"82 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,גבעת קוזלובסקי,0 בתי ספר,6 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"25,702 מ""ר",,182 מטר,152 מטר,2 מוסדות ציבור,0 מוסדות קהילתיים,1 מוסדות דת,"143 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,"גבעת רמב""ם",0 בתי ספר,6 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"172,672 מ""ר",4.0,178 מטר,146 מטר,12 מוסדות ציבור,35 מוסדות קהילתיים,5 מוסדות דת,"68 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,"הל""ה",1 בתי ספר,3 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,205 מטר,"53,038 מ""ר",1.0,183 מטר,144 מטר,2 מוסדות ציבור,43 מוסדות קהילתיים,6 מוסדות דת,"53 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,סיטי,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"17,334 מ""ר",,356 מטר,290 מטר,1 מוסדות ציבור,2 מוסדות קהילתיים,0 מוסדות דת,"109 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,פועלי הרכבת,1 בתי ספר,4 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,273 מטר,"19,728 מ""ר",2.0,262 מטר,116 מטר,0 מוסדות ציבור,25 מוסדות קהילתיים,3 מוסדות דת,"48 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,קריית יוסף,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"20,143 מ""ר",,162 מטר,151 מטר,0 מוסדות ציבור,12 מוסדות קהילתיים,2 מוסדות דת,"53 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,שטח 9,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"167,718 מ""ר",3.0,177 מטר,137 מטר,3 מוסדות ציבור,2 מוסדות קהילתיים,0 מוסדות דת,"130 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,שיכון חברת חשמל,2 בתי ספר,7 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,195 מטר,"145,837 מ""ר",4.0,168 מטר,137 מטר,2 מוסדות ציבור,5 מוסדות קהילתיים,5 מוסדות דת,"106 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,שינקין,0 בתי ספר,3 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"46,563 מ""ר",3.0,173 מטר,145 מטר,6 מוסדות ציבור,68 מוסדות קהילתיים,5 מוסדות דת,"36 מ״ר
מרחק ממוצע למבנה ציבור"
גבעתיים,תל גנים,3 בתי ספר,15 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,250 מטר,"145,837 מ""ר",4.0,168 מטר,137 מטר,11 מוסדות ציבור,24 מוסדות קהילתיים,6 מוסדות דת,"126 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,אזור תעשיה נווה נאמן,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"2,187 מ""ר",,198 מטר,560 מטר,2 מוסדות ציבור,24 מוסדות קהילתיים,0 מוסדות דת,"43 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,גיל עמל,2 בתי ספר,10 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,338 מטר,"22,226 מ""ר",3.0,316 מטר,302 מטר,3 מוסדות ציבור,6 מוסדות קהילתיים,8 מוסדות דת,"217 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,הדר,4 בתי ספר,13 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,452 מטר,"50,753 מ""ר",3.0,244 מטר,311 מטר,13 מוסדות ציבור,42 מוסדות קהילתיים,8 מוסדות דת,"182 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,מגדיאל,5 בתי ספר,17 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,235 מטר,"22,663 מ""ר",4.0,289 מטר,349 מטר,16 מוסדות ציבור,32 מוסדות קהילתיים,6 מוסדות דת,"202 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,מתחם 1200,2 בתי ספר,18 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,199 מטר,"13,445 מ""ר",,246 מטר,485 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"212 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,מתחם 200,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"13,445 מ""ר",,333 מטר,271 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"250 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,נווה הדר,0 בתי ספר,3 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"מ""ר",,246 מטר,587 מטר,2 מוסדות ציבור,3 מוסדות קהילתיים,2 מוסדות דת,"320 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,נווה נאמן,2 בתי ספר,3 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,348 מטר,"2,187 מ""ר",1.0,198 מטר,560 מטר,3 מוסדות ציבור,12 מוסדות קהילתיים,9 מוסדות דת,"110 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,רמות מנחם,2 בתי ספר,8 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,459 מטר,"מ""ר",,246 מטר,587 מטר,2 מוסדות ציבור,3 מוסדות קהילתיים,0 מוסדות דת,"241 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,רמתיים,1 בתי ספר,7 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,294 מטר,"50,753 מ""ר",3.0,244 מטר,311 מטר,2 מוסדות ציבור,8 מוסדות קהילתיים,0 מוסדות דת,"156 מ״ר
מרחק ממוצע למבנה ציבור"
הוד השרון,שרת,2 בתי ספר,12 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,291 מטר,"64,198 מ""ר",5.0,257 מטר,314 מטר,13 מוסדות ציבור,45 מוסדות קהילתיים,5 מוסדות דת,"122 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,אזור תעשיה,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"56,627 מ""ר",,222 מטר,385 מטר,2 מוסדות ציבור,78 מוסדות קהילתיים,0 מוסדות דת,"15 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,גורדון,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"22,476 מ""ר",,217 מטר,445 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,1 מוסדות דת,"174 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,"גן רש""ל",1 בתי ספר,3 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,423 מטר,"10,559 מ""ר",,185 מטר,335 מטר,3 מוסדות ציבור,5 מוסדות קהילתיים,3 מוסדות דת,"118 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,גני הרצליה,1 בתי ספר,7 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,190 מטר,"מ""ר",,152 מטר,497 מטר,3 מוסדות ציבור,2 מוסדות קהילתיים,0 מוסדות דת,"134 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,דרום,0 בתי ספר,1 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"8,263 מ""ר",,162 מטר,378 מטר,0 מוסדות ציבור,3 מוסדות קהילתיים,2 מוסדות דת,"33 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,הרצליה ב,1 בתי ספר,6 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,523 מטר,"56,627 מ""ר",1.0,222 מטר,385 מטר,4 מוסדות ציבור,9 מוסדות קהילתיים,3 מוסדות דת,"167 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,הרצליה הירוקה,1 בתי ספר,26 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,316 מטר,"24,772 מ""ר",5.0,222 מטר,384 מטר,4 מוסדות ציבור,4 מוסדות קהילתיים,2 מוסדות דת,"148 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,הרצליה הצעירה,2 בתי ספר,9 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,268 מטר,"19,170 מ""ר",2.0,176 מטר,438 מטר,6 מוסדות ציבור,13 מוסדות קהילתיים,1 מוסדות דת,"120 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,הרצליה פיתוח,2 בתי ספר,9 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,670 מטר,"56,627 מ""ר",6.0,231 מטר,465 מטר,16 מוסדות ציבור,38 מוסדות קהילתיים,3 מוסדות דת,"217 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,וייצמן,2 בתי ספר,12 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,171 מטר,"10,907 מ""ר",,253 מטר,402 מטר,4 מוסדות ציבור,9 מוסדות קהילתיים,2 מוסדות דת,"94 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,יד התשעה,3 בתי ספר,5 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,184 מטר,"13,865 מ""ר",,201 מטר,378 מטר,4 מוסדות ציבור,11 מוסדות קהילתיים,8 מוסדות דת,"59 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,מרכז העיר,11 בתי ספר,35 גני ילדים ומעונות,8 מוסדות חינוך בלתי פורמלי,291 מטר,"33,035 מ""ר",2.0,216 מטר,406 מטר,64 מוסדות ציבור,141 מוסדות קהילתיים,11 מוסדות דת,"92 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,נווה אמירים,0 בתי ספר,5 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"5,213 מ""ר",,169 מטר,412 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"113 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,נווה ישראל,2 בתי ספר,8 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,271 מטר,"19,170 מ""ר",,123 מטר,403 מטר,4 מוסדות ציבור,10 מוסדות קהילתיים,8 מוסדות דת,"119 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,נווה עמל,4 בתי ספר,16 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,298 מטר,"24,772 מ""ר",1.0,228 מטר,414 מטר,6 מוסדות ציבור,24 מוסדות קהילתיים,21 מוסדות דת,"183 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,נוף ים,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"52,425 מ""ר",,255 מטר,507 מטר,0 מוסדות ציבור,6 מוסדות קהילתיים,2 מוסדות דת,"140 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,נחלת עדה,0 בתי ספר,0 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,0 מטר,"מ""ר",,137 מטר,"1,004 מטר",4 מוסדות ציבור,2 מוסדות קהילתיים,2 מוסדות דת,"153 מ״ר
מרחק ממוצע למבנה ציבור"
הרצלייה,צמרות,0 בתי ספר,0 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"5,213 מ""ר",,155 מטר,412 מטר,2 מוסדות ציבור,6 מוסדות קהילתיים,0 מוסדות דת,"89 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,מרכז מזרחי,5 בתי ספר,13 גני ילדים ומעונות,8 מוסדות חינוך בלתי פורמלי,234 מטר,"85,171 מ""ר",7.0,348 מטר,208 מטר,17 מוסדות ציבור,44 מוסדות קהילתיים,17 מוסדות דת,"108 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,אזור תעשיה א,0 בתי ספר,0 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"54,817 מ""ר",,373 מטר,235 מטר,1 מוסדות ציבור,22 מוסדות קהילתיים,0 מוסדות דת,"5 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,ארגמן,1 בתי ספר,11 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,655 מטר,"22,464 מ""ר",1.0,233 מטר,334 מטר,0 מוסדות ציבור,3 מוסדות קהילתיים,0 מוסדות דת,"166 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,גבעת האירוסים,0 בתי ספר,3 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"22,464 מ""ר",,215 מטר,360 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"153 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,גבעת הצבר,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"79,901 מ""ר",1.0,349 מטר,127 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,2 מוסדות דת,"110 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,גבעת התור,0 בתי ספר,1 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"15,280 מ""ר",,189 מטר,313 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"184 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,גבעת מיכאל,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"15,280 מ""ר",,210 מטר,285 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"234 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,גבעת נוף,0 בתי ספר,1 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"59,835 מ""ר",1.0,452 מטר,150 מטר,0 מוסדות ציבור,2 מוסדות קהילתיים,0 מוסדות דת,"92 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,גני איריס,1 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,534 מטר,"15,280 מ""ר",,158 מטר,363 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"240 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,גני הדר,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"61,794 מ""ר",,436 מטר,179 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"106 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,הדרי סמל,0 בתי ספר,9 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"37,744 מ""ר",,192 מטר,299 מטר,1 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"121 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,וואלי,1 בתי ספר,6 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,344 מטר,"מ""ר",,152 מטר,843 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"172 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,וילה דורי,0 בתי ספר,4 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"6,150 מ""ר",1.0,441 מטר,157 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,1 מוסדות דת,"243 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,טירת שלום,1 בתי ספר,3 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,406 מטר,"מ""ר",,152 מטר,843 מטר,4 מוסדות ציבור,4 מוסדות קהילתיים,5 מוסדות דת,"175 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,יד אליעזר,0 בתי ספר,3 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"69,024 מ""ר",2.0,381 מטר,150 מטר,2 מוסדות ציבור,3 מוסדות קהילתיים,3 מוסדות דת,"99 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,כפר אהרון,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"מ""ר",,266 מטר,903 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"297 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,כפר אהרון הישנה,0 בתי ספר,6 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"מ""ר",,152 מטר,843 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"475 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,לב המושבה,1 בתי ספר,4 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,186 מטר,"53,686 מ""ר",,461 מטר,287 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"209 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,מרכז מזרחי,5 בתי ספר,13 גני ילדים ומעונות,8 מוסדות חינוך בלתי פורמלי,234 מטר,"85,171 מ""ר",7.0,348 מטר,208 מטר,17 מוסדות ציבור,44 מוסדות קהילתיים,17 מוסדות דת,"108 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,מרכז מערבי,1 בתי ספר,6 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,205 מטר,"54,817 מ""ר",1.0,282 מטר,287 מטר,4 מוסדות ציבור,23 מוסדות קהילתיים,3 מוסדות דת,"65 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,נווה ניר,1 בתי ספר,4 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,244 מטר,"70,097 מ""ר",,255 מטר,273 מטר,7 מוסדות ציבור,6 מוסדות קהילתיים,0 מוסדות דת,"114 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,סביוני הפארק,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"71,792 מ""ר",1.0,316 מטר,155 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"175 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,סביוני נצר סירני,0 בתי ספר,11 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"2,010 מ""ר",,405 מטר,254 מטר,2 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"129 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,עמידר,0 בתי ספר,0 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"1,131 מ""ר",,224 מטר,330 מטר,1 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"129 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,פסגת סלע,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"מ""ר",,294 מטר,426 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"297 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,רמת בן צבי,1 בתי ספר,5 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,249 מטר,"15,280 מ""ר",1.0,195 מטר,311 מטר,5 מוסדות ציבור,1 מוסדות קהילתיים,2 מוסדות דת,"135 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,רמת סמל,0 בתי ספר,4 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"79,843 מ""ר",,255 מטר,233 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"196 מ״ר
מרחק ממוצע למבנה ציבור"
נס ציונה,שמורת מליבו,0 בתי ספר,4 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"410 מ""ר",1.0,239 מטר,308 מטר,4 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"540 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,אלון,2 בתי ספר,6 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,209 מטר,"31,765 מ""ר",,130 מטר,337 מטר,6 מוסדות ציבור,17 מוסדות קהילתיים,2 מוסדות דת,"112 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,גולן,0 בתי ספר,8 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"34,497 מ""ר",,145 מטר,390 מטר,7 מוסדות ציבור,27 מוסדות קהילתיים,0 מוסדות דת,"124 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,הדר,5 בתי ספר,16 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,232 מטר,"46,477 מ""ר",7.0,163 מטר,329 מטר,13 מוסדות ציבור,61 מוסדות קהילתיים,3 מוסדות דת,"87 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,מורשה,2 בתי ספר,13 גני ילדים ומעונות,6 מוסדות חינוך בלתי פורמלי,360 מטר,"32,438 מ""ר",6.0,208 מטר,236 מטר,15 מוסדות ציבור,22 מוסדות קהילתיים,12 מוסדות דת,"127 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,מיתחם גלילות,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"147,121 מ""ר",,129 מטר,278 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"305 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,נווה גן,1 בתי ספר,8 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,246 מטר,"38,272 מ""ר",1.0,226 מטר,212 מטר,0 מוסדות ציבור,5 מוסדות קהילתיים,0 מוסדות דת,"182 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,נווה מגן,2 בתי ספר,10 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,261 מטר,"58,990 מ""ר",3.0,206 מטר,254 מטר,8 מוסדות ציבור,14 מוסדות קהילתיים,8 מוסדות דת,"111 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,נווה רום,1 בתי ספר,3 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,355 מטר,"7,945 מ""ר",1.0,150 מטר,435 מטר,3 מוסדות ציבור,0 מוסדות קהילתיים,1 מוסדות דת,"387 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,נווה רסקו,2 בתי ספר,5 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,190 מטר,"41,264 מ""ר",,200 מטר,258 מטר,4 מוסדות ציבור,8 מוסדות קהילתיים,1 מוסדות דת,"119 מ״ר
מרחק ממוצע למבנה ציבור"
רמת השרון,קרית יערים,1 בתי ספר,7 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,288 מטר,"34,497 מ""ר",1.0,154 מטר,390 מטר,7 מוסדות ציבור,20 מוסדות קהילתיים,2 מוסדות דת,"186 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,2003,0 בתי ספר,3 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"75,838 מ""ר",1.0,237 מטר,202 מטר,0 מוסדות ציבור,2 מוסדות קהילתיים,0 מוסדות דת,"165 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,2004,0 בתי ספר,1 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"30,305 מ""ר",,466 מטר,231 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"232 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,2008,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"14,181 מ""ר",,486 מטר,201 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,1 מוסדות דת,"112 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,אשר,1 בתי ספר,2 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,302 מטר,"104,129 מ""ר",5.0,287 מטר,184 מטר,3 מוסדות ציבור,2 מוסדות קהילתיים,1 מוסדות דת,"181 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,לב הפארק,2 בתי ספר,8 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,549 מטר,"14,961 מ""ר",2.0,321 מטר,274 מטר,3 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"336 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,לסטר/רבוצקי,בתי ספר,גני ילדים ומעונות,מוסדות חינוך בלתי פורמלי,מטר,"מ""ר",,מטר,מטר,מוסדות ציבור,מוסדות קהילתיים,מוסדות דת,"מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,מרכז,11 בתי ספר,20 גני ילדים ומעונות,10 מוסדות חינוך בלתי פורמלי,185 מטר,"168,218 מ""ר",11.0,288 מטר,148 מטר,51 מוסדות ציבור,91 מוסדות קהילתיים,11 מוסדות דת,"110 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,נאות עוזי,0 בתי ספר,2 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"1,106 מ""ר",,402 מטר,351 מטר,1 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"571 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,נווה זמר,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"38,920 מ""ר",,245 מטר,232 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"270 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,פארק מסחר ותעשיה רעננה צפון,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"40,606 מ""ר",,398 מטר,243 מטר,7 מוסדות ציבור,69 מוסדות קהילתיים,1 מוסדות דת,"32 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,פרדס משותף,1 בתי ספר,5 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,215 מטר,"98,913 מ""ר",4.0,355 מטר,161 מטר,5 מוסדות ציבור,3 מוסדות קהילתיים,1 מוסדות דת,"202 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,קזן,1 בתי ספר,9 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,238 מטר,"121,207 מ""ר",5.0,321 מטר,139 מטר,10 מוסדות ציבור,13 מוסדות קהילתיים,1 מוסדות דת,"122 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,קריית אליהו גולומב,3 בתי ספר,8 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,311 מטר,"75,380 מ""ר",4.0,368 מטר,207 מטר,2 מוסדות ציבור,8 מוסדות קהילתיים,4 מוסדות דת,"130 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,קריית בן צבי(רסקו,בתי ספר,גני ילדים ומעונות,מוסדות חינוך בלתי פורמלי,מטר,"מ""ר",,מטר,מטר,מוסדות ציבור,מוסדות קהילתיים,מוסדות דת,"מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,קריית גנים,2 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,278 מטר,"43,743 מ""ר",2.0,252 מטר,241 מטר,3 מוסדות ציבור,4 מוסדות קהילתיים,0 מוסדות דת,"199 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,קריית דוד רמז,3 בתי ספר,12 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,263 מטר,"151,374 מ""ר",7.0,290 מטר,148 מטר,8 מוסדות ציבור,18 מוסדות קהילתיים,4 מוסדות דת,"167 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,קריית ויצמן,1 בתי ספר,10 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,171 מטר,"108,515 מ""ר",3.0,243 מטר,155 מטר,1 מוסדות ציבור,3 מוסדות קהילתיים,5 מוסדות דת,"108 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,קריית שרת,2 בתי ספר,5 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,258 מטר,"15,545 מ""ר",4.0,249 מטר,243 מטר,9 מוסדות ציבור,4 מוסדות קהילתיים,9 מוסדות דת,"161 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,קרית הפרחים - 2005,2 בתי ספר,7 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,185 מטר,"85,775 מ""ר",3.0,334 מטר,190 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"266 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,"קרית שז""ר",3 בתי ספר,2 גני ילדים ומעונות,6 מוסדות חינוך בלתי פורמלי,344 מטר,"110,495 מ""ר",1.0,273 מטר,215 מטר,8 מוסדות ציבור,2 מוסדות קהילתיים,7 מוסדות דת,"139 מ״ר
מרחק ממוצע למבנה ציבור"
רעננה,רום 2000,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"44,406 מ""ר",,296 מטר,203 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"151 מ״ר
מרחק ממוצע למבנה ציבור"
שדרות,אזור תעשיה,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"4,539 מ""ר",,130 מטר,317 מטר,6 מוסדות ציבור,13 מוסדות קהילתיים,0 מוסדות דת,"59 מ״ר
מרחק ממוצע למבנה ציבור"
שדרות,בן גוריון,1 בתי ספר,0 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,395 מטר,"4,539 מ""ר",3.0,112 מטר,362 מטר,15 מוסדות ציבור,6 מוסדות קהילתיים,2 מוסדות דת,"111 מ״ר
מרחק ממוצע למבנה ציבור"
שדרות,בן גוריון ב,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"2,772 מ""ר",,79 מטר,228 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"380 מ״ר
מרחק ממוצע למבנה ציבור"
שדרות,נאות אביב,2 בתי ספר,4 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,241 מטר,"4,745 מ""ר",1.0,168 מטר,398 מטר,11 מוסדות ציבור,4 מוסדות קהילתיים,6 מוסדות דת,"60 מ״ר
מרחק ממוצע למבנה ציבור"
שדרות,נאות אשכול,1 בתי ספר,9 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,325 מטר,"4,539 מ""ר",1.0,140 מטר,383 מטר,21 מוסדות ציבור,13 מוסדות קהילתיים,4 מוסדות דת,"60 מ״ר
מרחק ממוצע למבנה ציבור"
שדרות,נאות הדקל,0 בתי ספר,0 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,0 מטר,"6,513 מ""ר",,145 מטר,380 מטר,23 מוסדות ציבור,25 מוסדות קהילתיים,4 מוסדות דת,"68 מ״ר
מרחק ממוצע למבנה ציבור"
שדרות,נאות המייסדים,3 בתי ספר,0 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,209 מטר,"9,284 מ""ר",,161 מטר,601 מטר,33 מוסדות ציבור,20 מוסדות קהילתיים,8 מוסדות דת,"124 מ״ר
מרחק ממוצע למבנה ציבור"
שדרות,נאות הנביאים,1 בתי ספר,2 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,152 מטר,"מ""ר",,177 מטר,"1,098 מטר",20 מוסדות ציבור,1 מוסדות קהילתיים,4 מוסדות דת,"225 מ״ר
מרחק ממוצע למבנה ציבור"
שדרות,נאות יצחק רבין,3 בתי ספר,3 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,322 מטר,"מ""ר",,177 מטר,"1,098 מטר",27 מוסדות ציבור,4 מוסדות קהילתיים,2 מוסדות דת,"168 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,אורות,3 בתי ספר,5 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,235 מטר,"307,720 מ""ר",1.0,143 מטר,195 מטר,5 מוסדות ציבור,5 מוסדות קהילתיים,0 מוסדות דת,"97 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,אזור שדה דב,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"73,758 מ""ר",,208 מטר,255 מטר,1 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"330 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,אזור תעסוקה צומת חולון,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"189,734 מ""ר",,149 מטר,213 מטר,2 מוסדות ציבור,4 מוסדות קהילתיים,0 מוסדות דת,"160 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,אזורי חן,1 בתי ספר,11 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,380 מטר,"214,991 מ""ר",5.0,159 מטר,195 מטר,2 מוסדות ציבור,5 מוסדות קהילתיים,1 מוסדות דת,"111 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,אפקה,0 בתי ספר,5 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"283,126 מ""ר",3.0,137 מטר,197 מטר,3 מוסדות ציבור,0 מוסדות קהילתיים,1 מוסדות דת,"324 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,בבלי,1 בתי ספר,18 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,256 מטר,"505,189 מ""ר",5.0,258 מטר,220 מטר,4 מוסדות ציבור,5 מוסדות קהילתיים,2 מוסדות דת,"207 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,ביצרון,3 בתי ספר,13 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,197 מטר,"123,903 מ""ר",5.0,254 מטר,201 מטר,7 מוסדות ציבור,16 מוסדות קהילתיים,4 מוסדות דת,"165 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,גבעת הרצל,3 בתי ספר,5 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,231 מטר,"207,970 מ""ר",1.0,262 מטר,302 מטר,7 מוסדות ציבור,10 מוסדות קהילתיים,2 מוסדות דת,"132 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,גלילות,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"16,520 מ""ר",1.0,80 מטר,435 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"908 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,גני צהלה,1 בתי ספר,12 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,309 מטר,"165,189 מ""ר",1.0,252 מטר,195 מטר,0 מוסדות ציבור,4 מוסדות קהילתיים,0 מוסדות דת,"147 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,גני שרונה,3 בתי ספר,8 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,169 מטר,"99,031 מ""ר",1.0,281 מטר,268 מטר,19 מוסדות ציבור,32 מוסדות קהילתיים,0 מוסדות דת,"35 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,דקר,4 בתי ספר,10 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,143 מטר,"195,009 מ""ר",7.0,194 מטר,221 מטר,6 מוסדות ציבור,4 מוסדות קהילתיים,1 מוסדות דת,"230 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,הארגזים,4 בתי ספר,11 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,185 מטר,"313,522 מ""ר",3.0,189 מטר,186 מטר,1 מוסדות ציבור,1 מוסדות קהילתיים,6 מוסדות דת,"278 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,אבישי,בתי ספר,גני ילדים ומעונות,מוסדות חינוך בלתי פורמלי,מטר,"מ""ר",,מטר,מטר,מוסדות ציבור,מוסדות קהילתיים,מוסדות דת,"מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,המשתלה,1 בתי ספר,5 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,285 מטר,"57,672 מ""ר",2.0,285 מטר,225 מטר,1 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"275 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,אבן חלדון,בתי ספר,גני ילדים ומעונות,מוסדות חינוך בלתי פורמלי,מטר,"מ""ר",,מטר,מטר,מוסדות ציבור,מוסדות קהילתיים,מוסדות דת,"מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,הצפון החדש החלק הצפוני,5 בתי ספר,13 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,151 מטר,"711,549 מ""ר",4.0,175 מטר,212 מטר,12 מוסדות ציבור,4 מוסדות קהילתיים,4 מוסדות דת,"217 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,הצפון החדש סביבת כיכר המדינה,6 בתי ספר,25 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,216 מטר,"738,602 מ""ר",6.0,164 מטר,209 מטר,10 מוסדות ציבור,61 מוסדות קהילתיים,4 מוסדות דת,"106 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,הצפון הישן החלק הדרומי,3 בתי ספר,15 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,242 מטר,"296,851 מ""ר",7.0,201 מטר,217 מטר,23 מוסדות ציבור,88 מוסדות קהילתיים,17 מוסדות דת,"84 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,הצפון הישן-החלק הצפוני,7 בתי ספר,35 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,253 מטר,"281,998 מ""ר",9.0,191 מטר,204 מטר,30 מוסדות ציבור,84 מוסדות קהילתיים,10 מוסדות דת,"113 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,התקווה,6 בתי ספר,19 גני ילדים ומעונות,6 מוסדות חינוך בלתי פורמלי,163 מטר,"446,285 מ""ר",3.0,173 מטר,177 מטר,17 מוסדות ציבור,7 מוסדות קהילתיים,15 מוסדות דת,"218 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,יד אליהו,11 בתי ספר,43 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,173 מטר,"228,623 מ""ר",14.0,217 מטר,212 מטר,29 מוסדות ציבור,15 מוסדות קהילתיים,13 מוסדות דת,"179 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,יפו ג ונווה גולן,1 בתי ספר,9 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,134 מטר,"224,276 מ""ר",3.0,130 מטר,159 מטר,5 מוסדות ציבור,3 מוסדות קהילתיים,4 מוסדות דת,"137 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,אגדתי ברוך,בתי ספר,גני ילדים ומעונות,מוסדות חינוך בלתי פורמלי,מטר,"מ""ר",,מטר,מטר,מוסדות ציבור,מוסדות קהילתיים,מוסדות דת,"מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,שכונת יפו העתיקה,4 בתי ספר,2 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,181 מטר,"152,776 מ""ר",6.0,147 מטר,157 מטר,3 מוסדות ציבור,3 מוסדות קהילתיים,6 מוסדות דת,"115 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,כוכב הצפון,1 בתי ספר,6 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,221 מטר,"68,069 מ""ר",6.0,157 מטר,270 מטר,0 מוסדות ציבור,2 מוסדות קהילתיים,0 מוסדות דת,"274 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,כפיר,3 בתי ספר,9 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,196 מטר,"318,283 מ""ר",,174 מטר,189 מטר,3 מוסדות ציבור,2 מוסדות קהילתיים,3 מוסדות דת,"199 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,כפר שלם מזרח נווה אליעזר,0 בתי ספר,6 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"328,180 מ""ר",2.0,139 מטר,166 מטר,1 מוסדות ציבור,2 מוסדות קהילתיים,7 מוסדות דת,"155 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,כפר שלם מערב נווה ברבור,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"128,019 מ""ר",2.0,165 מטר,189 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,3 מוסדות דת,"129 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,כרם התימנים,2 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,183 מטר,"257,762 מ""ר",,283 מטר,299 מטר,4 מוסדות ציבור,8 מוסדות קהילתיים,10 מוסדות דת,"117 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,לב העיר,9 בתי ספר,38 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,185 מטר,"278,061 מ""ר",6.0,317 מטר,325 מטר,52 מוסדות ציבור,131 מוסדות קהילתיים,18 מוסדות דת,"96 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,ליבנה ידידיה,1 בתי ספר,5 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,256 מטר,"319,224 מ""ר",5.0,160 מטר,181 מטר,6 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"160 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,מונטיפיורי,7 בתי ספר,3 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,230 מטר,"192,554 מ""ר",,260 מטר,239 מטר,5 מוסדות ציבור,43 מוסדות קהילתיים,1 מוסדות דת,"83 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,מעוז אביב,2 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,196 מטר,"154,623 מ""ר",2.0,130 מטר,178 מטר,0 מוסדות ציבור,3 מוסדות קהילתיים,0 מוסדות דת,"127 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,מרכז הירידים,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"24,134 מ""ר",,149 מטר,224 מטר,1 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"0 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נאות אפקה א,1 בתי ספר,7 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,298 מטר,"201,363 מ""ר",3.0,156 מטר,177 מטר,4 מוסדות ציבור,2 מוסדות קהילתיים,0 מוסדות דת,"259 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נאות אפקה ב,0 בתי ספר,9 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"187,422 מ""ר",3.0,196 מטר,169 מטר,3 מוסדות ציבור,3 מוסדות קהילתיים,0 מוסדות דת,"166 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נוה חן,2 בתי ספר,12 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,188 מטר,"161,825 מ""ר",1.0,115 מטר,187 מטר,2 מוסדות ציבור,4 מוסדות קהילתיים,1 מוסדות דת,"190 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נווה אביבים וסביבתה,3 בתי ספר,19 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,292 מטר,"274,716 מ""ר",5.0,160 מטר,202 מטר,7 מוסדות ציבור,6 מוסדות קהילתיים,2 מוסדות דת,"177 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נווה דן,1 בתי ספר,12 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,327 מטר,"149,050 מ""ר",,159 מטר,198 מטר,0 מוסדות ציבור,2 מוסדות קהילתיים,1 מוסדות דת,"205 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נווה צדק,3 בתי ספר,15 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,222 מטר,"293,254 מ""ר",4.0,310 מטר,339 מטר,5 מוסדות ציבור,10 מוסדות קהילתיים,11 מוסדות דת,"162 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נווה שאנן,1 בתי ספר,15 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,290 מטר,"122,043 מ""ר",1.0,321 מטר,336 מטר,17 מוסדות ציבור,37 מוסדות קהילתיים,5 מוסדות דת,"190 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נווה שרת,4 בתי ספר,8 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,239 מטר,"103,967 מ""ר",2.0,174 מטר,253 מטר,5 מוסדות ציבור,2 מוסדות קהילתיים,10 מוסדות דת,"255 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נופי ים,1 בתי ספר,8 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,210 מטר,"62,665 מ""ר",4.0,170 מטר,247 מטר,0 מוסדות ציבור,4 מוסדות קהילתיים,0 מוסדות דת,"187 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נחלת יצחק,1 בתי ספר,13 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,237 מטר,"54,038 מ""ר",6.0,164 מטר,253 מטר,2 מוסדות ציבור,12 מוסדות קהילתיים,2 מוסדות דת,"104 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,ניר אביב,0 בתי ספר,3 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,0 מטר,"262,213 מ""ר",2.0,123 מטר,168 מטר,2 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"206 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,נמל תל-אביב,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"206,678 מ""ר",1.0,240 מטר,254 מטר,0 מוסדות ציבור,16 מוסדות קהילתיים,0 מוסדות דת,"4 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,עג'מי וגבעת עליה,7 בתי ספר,14 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,156 מטר,"140,851 מ""ר",5.0,112 מטר,141 מטר,10 מוסדות ציבור,15 מוסדות קהילתיים,7 מוסדות דת,"134 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,עתידים,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"67,296 מ""ר",,186 מטר,261 מטר,4 מוסדות ציבור,21 מוסדות קהילתיים,0 מוסדות דת,"38 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,פארק החורשות,2 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,371 מטר,"200,963 מ""ר",2.0,208 מטר,255 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"93 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,פלורנטין,2 בתי ספר,7 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,273 מטר,"297,131 מ""ר",,304 מטר,343 מטר,8 מוסדות ציבור,8 מוסדות קהילתיים,5 מוסדות דת,"97 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,צהלה,1 בתי ספר,2 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,264 מטר,"151,305 מ""ר",2.0,195 מטר,190 מטר,3 מוסדות ציבור,3 מוסדות קהילתיים,1 מוסדות דת,"263 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,צהלון ושיכוני חיסכון,8 בתי ספר,21 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,144 מטר,"259,807 מ""ר",6.0,134 מטר,164 מטר,11 מוסדות ציבור,5 מוסדות קהילתיים,3 מוסדות דת,"161 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,צוקי אביב,3 בתי ספר,1 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,1475 מטר,"51,037 מ""ר",1.0,154 מטר,296 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"298 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,צמרות איילון,0 בתי ספר,3 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"16,977 מ""ר",2.0,238 מטר,158 מטר,0 מוסדות ציבור,2 מוסדות קהילתיים,0 מוסדות דת,"299 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,צפון יפו,6 בתי ספר,9 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,175 מטר,"385,664 מ""ר",3.0,223 מטר,274 מטר,17 מוסדות ציבור,22 מוסדות קהילתיים,4 מוסדות דת,"106 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,קרית שאול,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"59,273 מ""ר",,226 מטר,201 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"159 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,קרית שלום,4 בתי ספר,13 גני ילדים ומעונות,6 מוסדות חינוך בלתי פורמלי,243 מטר,"191,377 מ""ר",8.0,159 מטר,202 מטר,12 מוסדות ציבור,5 מוסדות קהילתיים,6 מוסדות דת,"217 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,רביבים,0 בתי ספר,11 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"178,045 מ""ר",3.0,184 מטר,214 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"301 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,רמת אביב,3 בתי ספר,17 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,234 מטר,"119,053 מ""ר",4.0,160 מטר,222 מטר,13 מוסדות ציבור,8 מוסדות קהילתיים,2 מוסדות דת,"222 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,רמת אביב ג,2 בתי ספר,16 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,413 מטר,"316,146 מ""ר",12.0,163 מטר,155 מטר,7 מוסדות ציבור,10 מוסדות קהילתיים,0 מוסדות דת,"170 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,רמת אביב החדשה,1 בתי ספר,9 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,330 מטר,"232,524 מ""ר",1.0,154 מטר,204 מטר,0 מוסדות ציבור,5 מוסדות קהילתיים,2 מוסדות דת,"125 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,רמת החייל,4 בתי ספר,10 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,248 מטר,"130,304 מ""ר",5.0,193 מטר,256 מטר,7 מוסדות ציבור,3 מוסדות קהילתיים,6 מוסדות דת,"190 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,רמת הטייסים,1 בתי ספר,5 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,204 מטר,"159,940 מ""ר",1.0,118 מטר,182 מטר,4 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"168 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,שפירא,2 בתי ספר,15 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,244 מטר,"330,481 מ""ר",3.0,217 מטר,245 מטר,6 מוסדות ציבור,3 מוסדות קהילתיים,14 מוסדות דת,"261 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,תכנית ל,1 בתי ספר,14 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,241 מטר,"113,808 מ""ר",1.0,158 מטר,226 מטר,4 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"491 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,תל ברוך,1 בתי ספר,5 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,366 מטר,"351,396 מ""ר",5.0,150 מטר,173 מטר,4 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"267 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,תל ברוך צפון,1 בתי ספר,8 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,298 מטר,"238,320 מ""ר",5.0,226 מטר,185 מטר,1 מוסדות ציבור,3 מוסדות קהילתיים,0 מוסדות דת,"193 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,תל חיים,1 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,185 מטר,"252,020 מ""ר",3.0,206 מטר,165 מטר,0 מוסדות ציבור,1 מוסדות קהילתיים,1 מוסדות דת,"281 מ״ר
מרחק ממוצע למבנה ציבור"
תל אביב -יפו,תל כביר/נווה עופר/יפו ב,בתי ספר,גני ילדים ומעונות,מוסדות חינוך בלתי פורמלי,מטר,"מ""ר",,מטר,מטר,מוסדות ציבור,מוסדות קהילתיים,מוסדות דת,"מ״ר
מרחק ממוצע למבנה ציבור"
חולון,אגרובנק,4 בתי ספר,15 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,172 מטר,"136,380 מ""ר",4.0,269 מטר,229 מטר,15 מוסדות ציבור,78 מוסדות קהילתיים,1 מוסדות דת,"70 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,אזור תעשיה א,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"70,501 מ""ר",1.0,268 מטר,340 מטר,0 מוסדות ציבור,65 מוסדות קהילתיים,0 מוסדות דת,"30 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,אזור תעשיה ב,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"מ""ר",,247 מטר,993 מטר,3 מוסדות ציבור,50 מוסדות קהילתיים,0 מוסדות דת,"27 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,אזור תעשיה ג,1 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,476 מטר,"225,741 מ""ר",,233 מטר,339 מטר,9 מוסדות ציבור,68 מוסדות קהילתיים,0 מוסדות דת,"50 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,ג'סי כהן,6 בתי ספר,29 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,176 מטר,"85,683 מ""ר",8.0,224 מטר,210 מטר,10 מוסדות ציבור,14 מוסדות קהילתיים,7 מוסדות דת,"102 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,גרין,4 בתי ספר,19 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,192 מטר,"123,248 מ""ר",2.0,271 מטר,262 מטר,8 מוסדות ציבור,49 מוסדות קהילתיים,12 מוסדות דת,"87 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,ח-501 - שדרת המגדלים,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"53,981 מ""ר",,259 מטר,228 מטר,0 מוסדות ציבור,8 מוסדות קהילתיים,0 מוסדות דת,"61 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,מולדת - דרום חולון,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"123,601 מ""ר",,222 מטר,392 מטר,0 מוסדות ציבור,3 מוסדות קהילתיים,0 מוסדות דת,"470 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,מפדה אזרחי,3 בתי ספר,4 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,174 מטר,"91,382 מ""ר",3.0,243 מטר,180 מטר,6 מוסדות ציבור,1 מוסדות קהילתיים,2 מוסדות דת,"169 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,נאות יהודית,1 בתי ספר,5 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,203 מטר,"203,672 מ""ר",3.0,237 מטר,237 מטר,0 מוסדות ציבור,2 מוסדות קהילתיים,0 מוסדות דת,"87 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,נאות רחל,5 בתי ספר,26 גני ילדים ומעונות,4 מוסדות חינוך בלתי פורמלי,193 מטר,"160,023 מ""ר",3.0,237 מטר,234 מטר,19 מוסדות ציבור,65 מוסדות קהילתיים,7 מוסדות דת,"74 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,נאות שושנים,1 בתי ספר,6 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,247 מטר,"55,562 מ""ר",2.0,234 מטר,185 מטר,4 מוסדות ציבור,14 מוסדות קהילתיים,2 מוסדות דת,"52 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,נווה ארזים,5 בתי ספר,16 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,224 מטר,"103,608 מ""ר",4.0,258 מטר,269 מטר,8 מוסדות ציבור,5 מוסדות קהילתיים,13 מוסדות דת,"143 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,נווה רמז,4 בתי ספר,15 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,222 מטר,"72,452 מ""ר",4.0,238 מטר,214 מטר,7 מוסדות ציבור,10 מוסדות קהילתיים,3 מוסדות דת,"92 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,קריית מיכה,0 בתי ספר,2 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"59,491 מ""ר",1.0,248 מטר,223 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,1 מוסדות דת,"197 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,קריית שרת,2 בתי ספר,10 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,310 מטר,"178,900 מ""ר",5.0,213 מטר,270 מטר,7 מוסדות ציבור,6 מוסדות קהילתיים,6 מוסדות דת,"124 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,קרית בן גוריון,4 בתי ספר,32 גני ילדים ומעונות,6 מוסדות חינוך בלתי פורמלי,447 מטר,"59,997 מ""ר",7.0,253 מטר,273 מטר,18 מוסדות ציבור,8 מוסדות קהילתיים,3 מוסדות דת,"152 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,קרית עבודה,1 בתי ספר,13 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,254 מטר,"101,495 מ""ר",3.0,243 מטר,211 מטר,22 מוסדות ציבור,80 מוסדות קהילתיים,8 מוסדות דת,"64 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,קרית פנחס איילון,3 בתי ספר,30 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,253 מטר,"90,515 מ""ר",2.0,218 מטר,223 מטר,12 מוסדות ציבור,9 מוסדות קהילתיים,1 מוסדות דת,"207 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,קרית רבין,1 בתי ספר,8 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,306 מטר,"70,284 מ""ר",,166 מטר,247 מטר,2 מוסדות ציבור,1 מוסדות קהילתיים,0 מוסדות דת,"213 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,קרית שרת מערב,5 בתי ספר,23 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,287 מטר,"154,376 מ""ר",3.0,181 מטר,258 מטר,6 מוסדות ציבור,9 מוסדות קהילתיים,3 מוסדות דת,"109 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,רסקו א,4 בתי ספר,16 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,158 מטר,"118,004 מ""ר",3.0,223 מטר,171 מטר,8 מוסדות ציבור,43 מוסדות קהילתיים,5 מוסדות דת,"80 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,רסקו ב,0 בתי ספר,8 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"154,376 מ""ר",1.0,221 מטר,194 מטר,0 מוסדות ציבור,3 מוסדות קהילתיים,3 מוסדות דת,"105 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,רסקו ג,1 בתי ספר,1 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,221 מטר,"243,685 מ""ר",,202 מטר,162 מטר,5 מוסדות ציבור,24 מוסדות קהילתיים,3 מוסדות דת,"119 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,שיכון ותיקים,0 בתי ספר,9 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,0 מטר,"61,073 מ""ר",2.0,188 מטר,192 מטר,1 מוסדות ציבור,13 מוסדות קהילתיים,1 מוסדות דת,"81 מ״ר
מרחק ממוצע למבנה ציבור"
חולון,תל גיבורים,5 בתי ספר,33 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,223 מטר,"89,851 מ""ר",3.0,136 מטר,272 מטר,13 מוסדות ציבור,26 מוסדות קהילתיים,6 מוסדות דת,"108 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,אביב,5 בתי ספר,6 גני ילדים ומעונות,3 מוסדות חינוך בלתי פורמלי,246 מטר,"87,433 מ""ר",,299 מטר,396 מטר,5 מוסדות ציבור,23 מוסדות קהילתיים,10 מוסדות דת,"97 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,אזור תעשיה ראש העין,1 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,507 מטר,"מ""ר",,361 מטר,593 מטר,3 מוסדות ציבור,34 מוסדות קהילתיים,0 מוסדות דת,"9 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,גבעת הסלעים,1 בתי ספר,7 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,271 מטר,"90,797 מ""ר",1.0,339 מטר,350 מטר,3 מוסדות ציבור,2 מוסדות קהילתיים,3 מוסדות דת,"211 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,גבעת טל,0 בתי ספר,4 גני ילדים ומעונות,7 מוסדות חינוך בלתי פורמלי,0 מטר,"136 מ""ר",,256 מטר,550 מטר,10 מוסדות ציבור,7 מוסדות קהילתיים,2 מוסדות דת,"189 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,הרקפות,0 בתי ספר,4 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"87,569 מ""ר",1.0,299 מטר,421 מטר,2 מוסדות ציבור,6 מוסדות קהילתיים,10 מוסדות דת,"141 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,מצפה אפק,1 בתי ספר,8 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,400 מטר,"6,996 מ""ר",1.0,245 מטר,498 מטר,3 מוסדות ציבור,4 מוסדות קהילתיים,5 מוסדות דת,"120 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,נווה אפק,2 בתי ספר,17 גני ילדים ומעונות,5 מוסדות חינוך בלתי פורמלי,608 מטר,"1,597 מ""ר",4.0,376 מטר,596 מטר,11 מוסדות ציבור,6 מוסדות קהילתיים,4 מוסדות דת,"278 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,פארק תעשיה אפק,0 בתי ספר,1 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"מ""ר",,156 מטר,"1,008 מטר",1 מוסדות ציבור,31 מוסדות קהילתיים,0 מוסדות דת,"6 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,פסגות אפק,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"1,597 מ""ר",,299 מטר,585 מטר,0 מוסדות ציבור,3 מוסדות קהילתיים,0 מוסדות דת,"888 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,פסגת טל,0 בתי ספר,0 גני ילדים ומעונות,0 מוסדות חינוך בלתי פורמלי,0 מטר,"136 מ""ר",,331 מטר,622 מטר,0 מוסדות ציבור,0 מוסדות קהילתיים,0 מוסדות דת,"105 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,"צה""ל",1 בתי ספר,10 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,356 מטר,"98,175 מ""ר",4.0,356 מטר,405 מטר,6 מוסדות ציבור,20 מוסדות קהילתיים,12 מוסדות דת,"102 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,ראש העין צפון,בתי ספר,גני ילדים ומעונות,מוסדות חינוך בלתי פורמלי,מטר,"מ""ר",,מטר,מטר,מוסדות ציבור,מוסדות קהילתיים,מוסדות דת,"מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,"רמב""ם",3 בתי ספר,15 גני ילדים ומעונות,1 מוסדות חינוך בלתי פורמלי,290 מטר,"87,814 מ""ר",3.0,437 מטר,434 מטר,4 מוסדות ציבור,25 מוסדות קהילתיים,23 מוסדות דת,"77 מ״ר
מרחק ממוצע למבנה ציבור"
ראש העין,שבזי,2 בתי ספר,9 גני ילדים ומעונות,2 מוסדות חינוך בלתי פורמלי,303 מטר,"88,086 מ""ר",1.0,326 מטר,384 מטר,5 מוסדות ציבור,21 מוסדות קהילתיים,5 מוסדות דת,"91 מ״ר
מרחק ממוצע למבנה ציבור"
